" Remap leader key.
let mapleader = ","

set t_Co=16

if has('gui_running')
    set background=light
else
    set background=dark
endif

" Use solarized theme.
" http://ethanschoonover.com/solarized/vim-colors-solarized
colorscheme solarized

" Invisible character colors.
highlight NonText ctermfg=240 guifg=#eee8d5

" Use TextMate-style invisibles.
set listchars=tab:▸\ ,eol:¬,trail:·

" Show line numbers
set number

" Show invisibles
set list

" Highlight current line
set cursorline

" Highlight some common column widths.
if exists('+colorcolumn')
    set colorcolumn=81,121
endif

" Indent guides.
" https://github.com/nathanaelkane/vim-indent-guides
let g:indent_guides_guide_size=1

" Keep three lines visible above and below.
set scrolloff=3

" Use four spaces for tabs.
set tabstop=4
set shiftwidth=4
set softtabstop=4
set expandtab

" Hide MacVim toolbar.
set go-=T

" Set font.
set guifont=Menlo\ Regular:h13

" Disable arrow keys
nnoremap <up> <nop>
nnoremap <down> <nop>
nnoremap <left> <nop>
nnoremap <right> <nop>
inoremap <up> <nop>
inoremap <down> <nop>
inoremap <left> <nop>
inoremap <right> <nop>
nnoremap j gj
nnoremap k gk

" Diagraph mappings for some frequently­ used special characters.
" These are similar to the Mac keyboard layout to which I'm accustomed.
" I've since discovered '6 and '9 (and their double-quote cousins) for curly
" quotes. Makes sense. I'll keep these here and review which ones win in time.
if has("digraphs")
    silent! dig '[ 8216  " LEFT SINGLE QUOTATION MARK
    silent! dig '] 8217  " RIGHT SINGLE QUOTATION MARK
    silent! dig \"[ 8220 " LEFT DOUBLE QUOTATION MARK
    silent! dig \"] 8221 " RIGHT DOUBLE QUOTATION MARK
    silent! dig ;; 8230  " HORIZONTAL ELLIPSIS
endif

" http://www.mwop.net/blog/164-Vim-Productivity-Tips-for-PHP-Developers.html
" <Leader>rp: Run php file with PHP CLI
" CTRL-L: PHP parser check
autocmd FileType php noremap <Leader>rp :!env php %<CR>
autocmd FileType php noremap <C-L> :!env php -l %<CR>

" Leader commands

" <Leader>hh - Highlight hex colours. (https://github.com/vim-scripts/hexHighlight.vim)
nnoremap <Leader>hh :call HexHighlight()<Return>

" Incubating...

" http://vim.wikia.com/wiki/Switching_case_of_characters
function! TwiddleCase(str)
  if a:str ==# toupper(a:str)
    let result = tolower(a:str)
  elseif a:str ==# tolower(a:str)
    let result = substitute(a:str,'\(\<\w\+\>\)', '\u\1', 'g')
  else
    let result = toupper(a:str)
  endif
  return result
endfunction
vnoremap ~ y:call setreg('', TwiddleCase(@"), getregtype(''))<CR>gv""Pgv

" <Leader>a — Select all.
nnoremap <Leader>a ggVG

" <Leader>e - Find the visual selection using vimgrep. (http://qr.ae/TSdv6)
vnoremap <Leader>e "hy:vimgrep "<C-r>h" **/*.* \| copen

" Visual select most recently edited text
nnoremap gV `[v`]

" Configure OmniCompletion
filetype plugin on
set completeopt=menu,menuone,preview,longest
set omnifunc=syntaxcomplete#Complete
autocmd FileType php set omnifunc=phpcomplete#CompletePHP
autocmd FileType python set omnifunc=pythoncomplete#Complete
autocmd FileType javascript set omnifunc=javascriptcomplete#CompleteJS
autocmd FileType html set omnifunc=htmlcomplete#CompleteTags
autocmd FileType css set omnifunc=csscomplete#CompleteCSS

" Use Ctrl-S for save
" http://stackoverflow.com/a/3448551
noremap <silent> <C-S> :update<CR>
vnoremap <silent> <C-S> <C-C>:update<CR>
inoremap <silent> <C-S> <C-O>:update<CR>
" ... end incubating
