" This file is loaded by Janus.
" http://github.com/carlhuda/janus/

" Indent guides.
" https://github.com/nathanaelkane/vim-indent-guides
let g:indent_guides_guide_size=1

" Use solarized theme.
" http://ethanschoonover.com/solarized/vim-colors-solarized
colorscheme solarized
if has('gui_running')
    set background=light
else
    set background=dark
endif

" Invisible character colors.
highlight NonText ctermfg=240 guifg=#eee8d5

" Keep three lines visible above and below.
set scrolloff=3

" Use four spaces for tabs.
set tabstop=4
set shiftwidth=4
set softtabstop=4

" Use TextMate-style invisibles.
set listchars=tab:▸\ ,eol:¬

" Highlight current line
set cursorline

" Hide MacVim toolbar.
set go-=T

" Set font.
set guifont=Menlo\ Regular:h13

" Disable arrow keys
nnoremap <up> <nop>
nnoremap <down> <nop>
nnoremap <left> <nop>
nnoremap <right> <nop>
inoremap <up> <nop>
inoremap <down> <nop>
inoremap <left> <nop>
inoremap <right> <nop>
nnoremap j gj
nnoremap k gk

" http://www.mwop.net/blog/164-Vim-Productivity-Tips-for-PHP-Developers.html
" CTRL-M: Run file with PHP CLI
" CTRL-L: PHP parser check
:autocmd FileType php noremap <C-M> :w!<CR>:!env php %<CR>
:autocmd FileType php noremap <C-L> :!env php -l %<CR>

" Leader commands

" Highlight hex colours.
" https://github.com/vim-scripts/hexHighlight.vim
nnoremap <Leader>hh :call HexHighlight()<Return>

" Incubating...

nnoremap ; :

if exists('+colorcolumn')
    set colorcolumn=81,121
endif

" Select all
nnoremap <Leader>a ggVG

" ... end incubating
