" This file is loaded by Janus.
" http://github.com/carlhuda/janus/

" Use solarized theme.
" http://ethanschoonover.com/solarized/vim-colors-solarized
colorscheme solarized
if has('gui_running')
    set background=light
else
    set background=dark
endif

" Invisible character colors.
highlight NonText ctermfg=240 guifg=#eee8d5

" Use TextMate-style invisibles.
set listchars=tab:▸\ ,eol:¬

" Highlight current line
set cursorline

" Highlight some common column widths.
if exists('+colorcolumn')
    set colorcolumn=81,121
endif

" Indent guides. (https://github.com/nathanaelkane/vim-indent-guides)
let g:indent_guides_guide_size=1

" Keep three lines visible above and below.
set scrolloff=3

" Use four spaces for tabs.
set tabstop=4
set shiftwidth=4
set softtabstop=4

" Hide MacVim toolbar.
set go-=T

" Set font.
set guifont=Menlo\ Regular:h13

" Disable arrow keys
nnoremap <up> <nop>
nnoremap <down> <nop>
nnoremap <left> <nop>
nnoremap <right> <nop>
inoremap <up> <nop>
inoremap <down> <nop>
inoremap <left> <nop>
inoremap <right> <nop>
nnoremap j gj
nnoremap k gk

" http://www.mwop.net/blog/164-Vim-Productivity-Tips-for-PHP-Developers.html
" CTRL-M: Run file with PHP CLI
" CTRL-L: PHP parser check
autocmd FileType php noremap <C-M> :w!<CR>:!env php %<CR>
autocmd FileType php noremap <C-L> :!env php -l %<CR>

" Leader commands

" <Leader>hh - Highlight hex colours. (https://github.com/vim-scripts/hexHighlight.vim)
nnoremap <Leader>hh :call HexHighlight()<Return>

" Incubating...

nnoremap ; :

" <Leader>a — Select all.
nnoremap <Leader>a ggVG

" <Leader>e - Find the visual selection using vimgrep. (http://qr.ae/TSdv6)
vnoremap <Leader>e "hy:vimgrep "<C-r>h" **/*.* \| copen

" Visual select most recently edited text
nnoremap gV `[v`]

" Configure OmniCompletion
filetype plugin on
set completeopt=menu,menuone,preview,longest
set omnifunc=syntaxcomplete#Complete
autocmd FileType php set omnifunc=phpcomplete#CompletePHP
autocmd FileType python set omnifunc=pythoncomplete#Complete
autocmd FileType javascript set omnifunc=javascriptcomplete#CompleteJS
autocmd FileType html set omnifunc=htmlcomplete#CompleteTags
autocmd FileType css set omnifunc=csscomplete#CompleteCSS

" ... end incubating
